<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> <html> <head> <title>flask.cli.NoAppException: Could not import &quot;main&quot;. // Werkzeug Debugger</title> <link rel="stylesheet" href="?__debugger__=yes&amp;cmd=resource&amp;f=style.css" type="text/css"> <!-- We need to make sure this has a favicon so that the debugger does not by accident trigger a request to /favicon.ico which might change the application state. --> <link rel="shortcut icon" href="?__debugger__=yes&amp;cmd=resource&amp;f=console.png"> <script src="?__debugger__=yes&amp;cmd=resource&amp;f=jquery.js"></script> <script src="?__debugger__=yes&amp;cmd=resource&amp;f=debugger.js"></script> <script type="text/javascript"> var TRACEBACK = 4462074192, CONSOLE_MODE = false, EVALEX = true, EVALEX_TRUSTED = false, SECRET = "4ZRAT9879uGPDQv348oP"; </script> </head> <body style="background-color: #fff"> <div class="debugger"> <h1>flask.cli.NoAppException</h1> <div class="detail"> <p class="errormsg">flask.cli.NoAppException: Could not import &quot;main&quot;.</p> </div> <h2 class="traceback">Traceback <em>(most recent call last)</em></h2> <div class="traceback"> <ul><li><div class="frame" id="frame-4462075024"> <h4>File <cite class="filename">"/usr/local/lib/python3.7/site-packages/flask/cli.py"</cite>, line <em class="line">240</em>, in <code class="function">locate_app</code></h4> <div class="source "><pre class="line before"><span class="ws"></span> </pre> <pre class="line before"><span class="ws"></span>def locate_app(script_info, module_name, app_name, raise_if_not_found=True):</pre> <pre class="line before"><span class="ws"> </span>__traceback_hide__ = True # noqa: F841</pre> <pre class="line before"><span class="ws"></span> </pre> <pre class="line before"><span class="ws"> </span>try:</pre> <pre class="line current"><span class="ws"> </span>__import__(module_name)</pre> <pre class="line after"><span class="ws"> </span>except ImportError:</pre> <pre class="line after"><span class="ws"> </span># Reraise the ImportError if it occurred within the imported module.</pre> <pre class="line after"><span class="ws"> </span># Determine this by checking whether the trace has a depth &gt; 1.</pre> <pre class="line after"><span class="ws"> </span>if sys.exc_info()[-1].tb_next:</pre> <pre class="line after"><span class="ws"> </span>raise NoAppException(</pre></div> </div> <li><div class="exc-divider">During handling of the above exception, another exception occurred:</div> <li><div class="frame" id="frame-4462073552"> <h4>File <cite class="filename">"/usr/local/lib/python3.7/site-packages/flask/cli.py"</cite>, line <em class="line">343</em>, in <code class="function">__call__</code></h4> <div class="source "><pre class="line before"><span class="ws"> </span>self._flush_bg_loading_exception()</pre> <pre class="line before"><span class="ws"> </span>with self._lock:</pre> <pre class="line before"><span class="ws"> </span>if self._app is not None:</pre> <pre class="line before"><span class="ws"> </span>rv = self._app</pre> <pre class="line before"><span class="ws"> </span>else:</pre> <pre class="line current"><span class="ws"> </span>rv = self._load_unlocked()</pre> <pre class="line after"><span class="ws"> </span>return rv(environ, start_response)</pre> <pre class="line after"><span class="ws"></span> </pre> <pre class="line after"><span class="ws"></span> </pre> <pre class="line after"><span class="ws"></span>class ScriptInfo(object):</pre> <pre class="line after"><span class="ws"> </span>&quot;&quot;&quot;Helper object to deal with Flask applications. This is usually not</pre></div> </div> <li><div class="frame" id="frame-4462074704"> <h4>File <cite class="filename">"/usr/local/lib/python3.7/site-packages/flask/cli.py"</cite>, line <em class="line">330</em>, in <code class="function">_load_unlocked</code></h4> <div class="source "><pre class="line before"><span class="ws"> </span>self._bg_loading_exc_info = None</pre> <pre class="line before"><span class="ws"> </span>reraise(*exc_info)</pre> <pre class="line before"><span class="ws"></span> </pre> <pre class="line before"><span class="ws"> </span>def _load_unlocked(self):</pre> <pre class="line before"><span class="ws"> </span>__traceback_hide__ = True # noqa: F841</pre> <pre class="line current"><span class="ws"> </span>self._app = rv = self.loader()</pre> <pre class="line after"><span class="ws"> </span>self._bg_loading_exc_info = None</pre> <pre class="line after"><span class="ws"> </span>return rv</pre> <pre class="line after"><span class="ws"></span> </pre> <pre class="line after"><span class="ws"> </span>def __call__(self, environ, start_response):</pre> <pre class="line after"><span class="ws"> </span>__traceback_hide__ = True # noqa: F841</pre></div> </div> <li><div class="frame" id="frame-4462074064"> <h4>File <cite class="filename">"/usr/local/lib/python3.7/site-packages/flask/cli.py"</cite>, line <em class="line">388</em>, in <code class="function">load_app</code></h4> <div class="source "><pre class="line before"><span class="ws"> </span>if self.app_import_path:</pre> <pre class="line before"><span class="ws"> </span>path, name = (</pre> <pre class="line before"><span class="ws"> </span>re.split(r&quot;:(?![\\/])&quot;, self.app_import_path, 1) + [None]</pre> <pre class="line before"><span class="ws"> </span>)[:2]</pre> <pre class="line before"><span class="ws"> </span>import_name = prepare_import(path)</pre> <pre class="line current"><span class="ws"> </span>app = locate_app(self, import_name, name)</pre> <pre class="line after"><span class="ws"> </span>else:</pre> <pre class="line after"><span class="ws"> </span>for path in (&quot;wsgi.py&quot;, &quot;app.py&quot;):</pre> <pre class="line after"><span class="ws"> </span>import_name = prepare_import(path)</pre> <pre class="line after"><span class="ws"> </span>app = locate_app(self, import_name, None, raise_if_not_found=False)</pre> <pre class="line after"><span class="ws"></span> </pre></div> </div> <li><div class="frame" id="frame-4462074832"> <h4>File <cite class="filename">"/usr/local/lib/python3.7/site-packages/flask/cli.py"</cite>, line <em class="line">250</em>, in <code class="function">locate_app</code></h4> <div class="source "><pre class="line before"><span class="ws"> </span>raise NoAppException(</pre> <pre class="line before"><span class="ws"> </span>'While importing &quot;{name}&quot;, an ImportError was raised:'</pre> <pre class="line before"><span class="ws"> </span>&quot;\n\n{tb}&quot;.format(name=module_name, tb=traceback.format_exc())</pre> <pre class="line before"><span class="ws"> </span>)</pre> <pre class="line before"><span class="ws"> </span>elif raise_if_not_found:</pre> <pre class="line current"><span class="ws"> </span>raise NoAppException('Could not import &quot;{name}&quot;.'.format(name=module_name))</pre> <pre class="line after"><span class="ws"> </span>else:</pre> <pre class="line after"><span class="ws"> </span>return</pre> <pre class="line after"><span class="ws"></span> </pre> <pre class="line after"><span class="ws"> </span>module = sys.modules[module_name]</pre> <pre class="line after"><span class="ws"></span> </pre></div> </div> </ul> <blockquote>flask.cli.NoAppException: Could not import &quot;main&quot;.</blockquote> </div> <div class="plain"> <form action="/?__debugger__=yes&amp;cmd=paste" method="post"> <p> <input type="hidden" name="language" value="pytb"> This is the Copy/Paste friendly version of the traceback. <span class="pastemessage">You can also paste this traceback into a <a href="https://gist.github.com/">gist</a>: <input type="submit" value="create paste"></span> </p> <textarea cols="50" rows="10" name="code" readonly>Traceback (most recent call last): File &quot;/usr/local/lib/python3.7/site-packages/flask/cli.py&quot;, line 240, in locate_app __import__(module_name) ModuleNotFoundError: No module named 'main' During handling of the above exception, another exception occurred: Traceback (most recent call last): File &quot;/usr/local/lib/python3.7/site-packages/flask/cli.py&quot;, line 343, in __call__ rv = self._load_unlocked() File &quot;/usr/local/lib/python3.7/site-packages/flask/cli.py&quot;, line 330, in _load_unlocked self._app = rv = self.loader() File &quot;/usr/local/lib/python3.7/site-packages/flask/cli.py&quot;, line 388, in load_app app = locate_app(self, import_name, name) File &quot;/usr/local/lib/python3.7/site-packages/flask/cli.py&quot;, line 250, in locate_app raise NoAppException('Could not import &quot;{name}&quot;.'.format(name=module_name)) flask.cli.NoAppException: Could not import &quot;main&quot;.</textarea> </form> </div> <div class="explanation"> The debugger caught an exception in your WSGI application. You can now look at the traceback which led to the error. <span class="nojavascript"> If you enable JavaScript you can also use additional features such as code execution (if the evalex feature is enabled), automatic pasting of the exceptions and much more.</span> </div> <div class="footer"> Brought to you by <strong class="arthur">DON'T PANIC</strong>, your friendly Werkzeug powered traceback interpreter. </div> </div> <div class="pin-prompt"> <div class="inner"> <h3>Console Locked</h3> <p> The console is locked and needs to be unlocked by entering the PIN. You can find the PIN printed out on the standard output of your shell that runs the server. <form> <p>PIN: <input type=text name=pin size=14> <input type=submit name=btn value="Confirm Pin"> </form> </div> </div> </body> </html> <!-- Traceback (most recent call last): File "/usr/local/lib/python3.7/site-packages/flask/cli.py", line 240, in locate_app __import__(module_name) ModuleNotFoundError: No module named 'main' During handling of the above exception, another exception occurred: Traceback (most recent call last): File "/usr/local/lib/python3.7/site-packages/flask/cli.py", line 343, in __call__ rv = self._load_unlocked() File "/usr/local/lib/python3.7/site-packages/flask/cli.py", line 330, in _load_unlocked self._app = rv = self.loader() File "/usr/local/lib/python3.7/site-packages/flask/cli.py", line 388, in load_app app = locate_app(self, import_name, name) File "/usr/local/lib/python3.7/site-packages/flask/cli.py", line 250, in locate_app raise NoAppException('Could not import "{name}".'.format(name=module_name)) flask.cli.NoAppException: Could not import "main". -->
